
[input]^

log on the the PuTTy reporting2 server

cd to directory usr/local/load/ngcc/BC

find the latest unfiltered hd_account file : ex. hd_account_20170209011800 => hd_account_xxxxxxxxxxxxxx(14 digits)

check details in this [hd_account_xxxxxxxxxxxxxx]^ file:

find the subscriver to be pushed.   [ $x == index x-1 ]

EXAMPLE ONE:

    ------0-----,---1----,----2-----,----3-----,----4-----,-----5----,6,7,8,--9--,---10---,---11---,----12----,----13---,
    BellMobility,34531851,5874398885,20/08/2013,1377029682,16/01/2019,1,1,2,Heald,Jennifer,Bell_Pre,17/09/2018,522682814,

    14,--15--,-----16---,-17-,----18----,-19-,20,-------21------,----22----,---23---,---24----,----25-----,--26---,-27-,-28-,-29-,-30-,-31-,-32-, 33
    AB,B30A5W,1532043285,3000,20/07/2018,271 ,0 ,302610021052738,1532215240,13272986,400002184,00034531851,8517359, 1  ,MOBL, 0  , I  ,  P ,    , 20


if index 12($13) = "xx/xx/xxxx" the [original date]^ needs to be pushed (use "||" and there are should only be 2, no more and no less)
and index 8($9 = 2)
==> print index ------0-----, -----2----, 8, ----12----
EXAMPLE RESULT: BellMobility, 5874398885, 2, 17/09/2018

                                                                                       [input]^
                                       ----the API used-------|Brand|---|  MDN |------|push days|inactive days|--------------------

if index 0 is BellMobility,     print: RequestPaymentReload_v3|  1  |3|1| "$2" |0|RST||    4    |     120     |PPDOPS|NM1 MTC Topup

if index 0 is PCMobile,         print: RequestPaymentReload_v3|  5  |3|1| "$2" |0|RST||    4    |     240     |PPDOPS|NM1 MTC Topup

*Brand = (Bell=1,PC=5)   
*inactive days(120=Bell,240=PC)
        
                                                       --date--
output above results into file > [/tmp/nm1_contingency.xxxxxxxx.hpbatch]^

### new func here

for line in /tmp/nm1_contingency.xxxxxxxx.hpbatch, add xxxxxxxxxxxx_n to column 9 and n is starting from 1 ++












=======================================
 #!/bin/bash
 #FILE=/var/opt/SIU/PPM/Batch/Output/BMPromo/sample.trn   
 FILE=/home/czhou/T2-pushExpiryDate/trigger.txt   
 if [ -f $FILE ]
 then
        #Do what you want if file exists
        echo found
 else
        at now + 1 minute /home/czhou/T2-pushExpiryDate/checking.sh
        echo wating
 fi

